spring.security.user.name=codelex-admin
spring.security.user.password=Password123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
flightplanner.appmode=in-database
flightplanner.database=h2



